<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_menu_item_name"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/bg_menu_item"
    android:drawablePadding="@dimen/menu_item_drawable_side_space"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="@dimen/menu_item_drawable_side_space"
    android:paddingTop="@dimen/menu_item_side_space"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingBottom="@dimen/menu_item_side_space"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="@color/text"
    android:textSize="@dimen/list_item_title_text_size" />
